REGISTRY_SERVER_NAME=registry
REGISTRY_PORT=10000
REGISTRY_JAR=./registry-server/target/registry-server-1.0-SNAPSHOT.jar

CALCULATOR_SERER_NAME=calculator
CALCULATOR_PORT=10100
CALCULATOR_JAR=./calculator-server/target/calculator-server-1.0-SNAPSHOT.jar

FORMULA_SERVER_NAME=formula
FORMULA_PORT=10200
FORMULA_JAR=./formula-server/target/formula-server-1.0-SNAPSHOT.jar

CUBOID_SERVER_NAME=cuboid
CUBOID_PORT=10300
CUBOID_JAR=./cuboid-server/target/cuboid-server-1.0-SNAPSHOT.jar

GATEWAY_SERVER_NAME=gateway
GATEWAY_PORT=10400
GATEWAY_JAR=./gateway-server/target/gateway-server-1.0-SNAPSHOT.jar