CALCULATOR_SERER_NAME=calculator
CALCULATOR_PORT=10100
CALCULATOR_JAR=./calculator-server/target/calculator-server-1.0-SNAPSHOT.jar

REGISTRY_SERVER_NAME=registry
REGISTRY_PORT=10000
REGISTRY_JAR=./registry-server/target/registry-server-1.0-SNAPSHOT.jar
